.card {
    background: var(--bg);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 42px;
    gap: 50px;
    margin-bottom: 50px;
    
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 4.188rem;
    line-height: 5rem;
    margin: 6px 0;

    color: var(--black);

}

.text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 1.563rem;
    line-height: 1.875rem;
    margin: 0;
    margin-bottom: 15px;
    color: var(--black);
}

.links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: fit-content;
}


.link {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 1.563rem;
    line-height: 0.938rem;
    position: relative;
    color: var(--accent);
    transition: all .5s;
}

.link:hover {
    text-decoration: underline;
}


.tecBox {
    display: flex;
    align-items: center;
}

.icon {
    margin: 0 10px;
}

.tecText {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: var(--dark);
}

@media (max-width: 1224px) {

    .title {
        text-align: center;
    }

    .text {
        text-align: center;
    }

    .links {
        width: auto;
    }

    .link {
        margin: 0 auto;
    }

    .tecBox {
        display: block;
        margin: 1rem auto;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .tecBox div {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {

   .cardImage a img {
        width: 80vw;
        height: auto;

   }
}